AdaptiveLayout/MainPage.xaml

<Page
    x:Class="AdaptiveLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStatueGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"   />
                        <Setter Target="First.(Grid.Column)" Value="0"   />
                        <Setter Target="Second.(Grid.Row)"  Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1"  />
                        <Setter Target="Third.(Grid.Row)"   Value="0"/>
                        <Setter Target="Third.(Grid.Column)" Value="2"  />
                        <Setter Target="First.(Grid.ColumnSpan)"  Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)"  Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)"  Value="1" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"   />
                        <Setter Target="First.(Grid.Column)" Value="0"   />
                        <Setter Target="Second.(Grid.Row)"  Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0"  />
                        <Setter Target="Third.(Grid.Row)"   Value="2"/>
                        <Setter Target="Third.(Grid.Column)" Value="0"  />


                        <Setter Target="First.(Grid.ColumnSpan)"  Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)"  Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)"  Value="3" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="First" Margin="20,20,0,0">
                    <Image Source="Assets/Tibbles.jpg" HorizontalAlignment="Left"/>
                    <TextBlock>FIRST in my cat , Mr Tibble</TextBlock>
                </StackPanel>
                <StackPanel x:Name="Second" Margin="20,20,0,0" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap">SeCOND Fusce tristique risus justo, sed ultrices magna euismod vitae. Proin dignissim, velit vulputate tincidunt tincidunt, neque magna pulvinar ante, eu pretium nisl erat eu augue. Suspendisse potenti. Vestibulum imperdiet quis dolor et malesuada. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque mauris purus, aliquet vitae tempor quis, vulputate ut nunc. Nam consequat justo ligula, vitae rhoncus nisi viverra ac. Pellentesque vel bibendum est, a pharetra diam. Maecenas tempus rhoncus odio, at iaculis sem imperdiet a. Proin tincidunt dui a ante malesuada convallis. Pellentesque dapibus, lorem at porttitor malesuada, 
                        dui dolor laoreet nibh, vel tristique massa dolor in metus. In egestas laoreet dolor, ut aliquet velit efficitur sit amet. </TextBlock>
                </StackPanel>
                <StackPanel x:Name="Third" Margin="20,20,0,0" Grid.Row="2">
                    <TextBlock TextWrapping="Wrap">THIRD Fusce tristique risus justo, sed ultrices magna euismod vitae. Proin dignissim, velit vulputate tincidunt tincidunt, neque magna pulvinar ante, eu pretium nisl erat eu augue. Suspendisse potenti. Vestibulum imperdiet quis dolor et malesuada. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque mauris purus, aliquet vitae tempor quis, vulputate ut nunc. Nam consequat justo ligula, vitae rhoncus nisi viverra ac. Pellentesque vel bibendum est, a pharetra diam. Maecenas tempus rhoncus odio, at iaculis sem imperdiet a. Proin tincidunt dui a ante malesuada convallis. Pellentesque dapibus, lorem at porttitor malesuada,
                        dui dolor laoreet nibh, vel tristique massa dolor in metus. In egestas laoreet dolor, ut aliquet velit efficitur sit amet. </TextBlock>
                </StackPanel>
            </Grid>  
        </ScrollViewer>
    </Grid>
</Page>
