GridView/MainPage.xaml

<Page
    x:Class="GridView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:data="using:GridView.Models" 
    xmlns:uc="using:GridView.Models"

    mc:Ignorable="d"
 >
    <Page.Resources>
        <DataTemplate x:Key="BookDataTemplate" x:DataType="data:Book">
            <StackPanel HorizontalAlignment="Center">
                <Image Width="150" Source="{x:Bind CoverImage}" HorizontalAlignment="Center"/>
                <TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center"/>
                <TextBlock FontSize="10" Text="{x:Bind Author}" HorizontalAlignment="Center"/>
            </StackPanel>

        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="AUto"/>
            <ColumnDefinition  Width="AUto"/>
            <ColumnDefinition  Width="AUto"/>
        </Grid.ColumnDefinitions>

        <GridView ItemsSource="{x:Bind Book}"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource BookDataTemplate}"
                  >
        </GridView>

        <TextBlock Grid.Row="1"
                   Name="ResultTextBlock"
                   FontSize="24"
                   Foreground="Red"
                   FontWeight="Bold"
                   Margin="0,20,0,0"
                   />
        <!--<StackPanel HorizontalAlignment="Center">
            <Image Width="150" Source="{x:Bind CoverImage}"/>
            <TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center"/>
        </StackPanel>-->
    </Grid>
</Page>
